spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=user
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.to=email@email.com