spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.to=fulano.tal@gmail.com